{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cliente": "UpperTools",
  "ConnectionStrings": {
    "UpperTools": ""
  },
  "ParametrosCaixaDeEmail": {
    "Host": "outlook.office365.com",
    "Port": 993,
    "Ssl": true,
    "User": "",
    "Password": ""
  },
  "Configuracoes": {
    "IntervaloExecucao": 300000,
    "LeituraApartirDeUmaData": "",
    "SalvarLogsEmDias": 15
  }
}
